body{
    background-color: #150050; 
}

.legenda, p{
    color: #fff; 
    font-family: 'Secular One', sans-serif;
}

p{
    text-align: justify;
}

.formpreencher{
    background-color: #000; 
    padding: 3%;
    border-radius: 5%;
}

.formadm{
    background-color: #000; 
    padding: 5%;
    border-radius: 5%;
    height: 43rem;
    
}

.formadm3{
    padding: 10%;
    border-radius: 5%;
    height: 40rem;
    width: 140%;
    border-color: #000;
    border-style:solid;
}

.formadm2{
    padding: 10%;
    border-radius: 5%;
    height: 43rem;
    background-color: #000; 
    width: 140%;
}

.lbl{
    color: aliceblue;
}

.botao{
    width: 10rem;
}